@import (inline) "../../bower_components/angular/angular-csp.css";
@import "../../bower_components/bootstrap/less/bootstrap";
@import "bootswatch";
@import "variables";

@icon-font-path: 'fonts/';
@grid-float-breakpoint: 350px;

body {
  padding-top: 70px;
}

.running .navbar {
  background: #43AC6A;
}

file-chooser {
  position: relative;

  input[type=file] {
    display: none;
  }
}